body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .figures {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    margin-bottom: 20px;
    justify-content: center;
  }
  
  .figure {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .figure:hover {
    background-color: #ccc;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .button {
    margin: 0 10px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #0056b3;
  }
  
  #timer, #result {
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
  }
  
  .history {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
  }
  
  .history th, .history td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  