<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo Profissional de Desenvolvedor Web</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background: radial-gradient(circle at center, #45475a, #1e1e2e);
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 40px);
        margin: 20px 0;
        text-align: center;
      }
      .container {
        margin: 50px auto;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width: 50%;
        max-width: 800px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        max-height: 800px auto;
      }

      @media screen and (max-width: 800px) {
        .container {
          width: 100%;
        }
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        z-index: 1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .menu01 {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        text-align: left;
        background-color: #1e1e2e;
        color: white;
      }
      div.menu02 {
        background-color: #1e1e2e;
        color: black;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
    <body>
      <div class="container">
      <h1>Currículo Profissional de Desenvolvedor Web</h1>
      <div class="dropdown">
        <button class="menu01">Links</button>
        <div class="dropdown-content">
          <a href="https://www.linkedin.com/in/web-developer">LinkedIn</a>
          <a href="mailto:vanbastyss@gmail.com">Email</a>
          <a href="https://wa.me/+5581991702249">WhatsApp</a>
        </div>
      </div>
        
      <h2>Quem eu sou</h2>
        <div class="row">
          <div class="col-25">
            <label for="nome"><strong style="font-size: larger;">Van Basty Sousa e Silva</strong></label>
          </div>
        </div>
        
        <p>
          Olá! Meu nome é Van Basty Sousa e Silva e sou um desenvolvedor web apaixonado por criar soluções inovadoras e funcionais para a web.
        </p>

    <tr>
        <td>
          <h2>Hard Skills</h2>
          <table border="1" style="margin: 0 auto;">
            <tr>
              <th>Tecnologia</th>
              <th>Tempo de Experiência</th>
              <th>Senioridade</th>
            </tr>

            <tr>
              <td>JAVA</td>
              <td>5 anos</td>
              <td>SÊNIOR</td>
            </tr>
      
            <tr>
              <td>Python</td>
              <td>3 anos</td>
              <td>PLENO</td>
            </tr>
      
            <tr>
              <td>Swift</td>
              <td>2 anos</td>
              <td>JÚNIOR</td>
            </tr>
          </table>
        </td>
      </tr>
        <tr>
          <td>
            <h1 style="font-size: 24px; margin-bottom: 10px;">Experiência Profissional</h1>
            <div style="margin-bottom: 20px;">
              <p style="margin-bottom: 5px;">Empresa XYZ: Desenvolvedor Front-End Júnior</p>
              <p style="margin-bottom: 5px;">Empresa ABC: Desenvolvedor Full-Stack Pleno</p>
              <p style="margin-bottom: 5px;">Empresa DEF: Líder Técnico</p>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <h2>Vídeo de Apresentação</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ok-plXXHlWw?si=yZgaL2G1-RcXFtjG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
